# ORIGIN=http://localhost:8080/

# Live server info
#DBHOST=depro8.fcomet.com
#DBUSER=eccentri_eccentr
#DATABASE=eccentri_capeprojects
#DBPASSWORD=cpc1!


# localhost server info
DBHOST=localhost
DBUSER=root
DATABASE=eccentri_capeprojects
#DATABASE=investorDB
DBPASSWORD=alasco12

# other info
CLIENT_ID=B470DF3C87F44676B72F110FCF77F575
CLIENT_SECRET=HyRut-vHeTriWJxUmDk_-yFOx6dPhM4_o--k9rSRGaf4EwxF
REDIRECT_URI=http://localhost:3000/callback
REROUTE_URL=http://localhost:8080/Suppliers
REROUTE_URL2=http://localhost:8080/paymentCertificates
REROUTE_URL3=http://localhost:8080/paymentsdue

CLOUDINARY_NAME=diwsdqjr9
CLOUDINARY_API_KEY=225786551549998
CLOUDINARY_API_SECRET=CCJjqMGkQCCNZB1YO62nE2F-hkc

SMSToken=Basic RTIyNTIzRkRGREE2NDYyNkIzNDE4NEI4RDZBRDg5OEUtMDEtQTpmaDN4Sm5kTlA5alRvKmxsSDFtMTJrWkM3cXBmWg==

JWT_SECRET=hellohelloguys123$#@
SALT_ROUNDS=10

MAILUSER=wayne@eccentrictoad.com
MAILHOST=depro8.fcomet.com
MAILPASSWORD=12071994Wb!@
